[90m= [39m[34;4mApp\Models\User[39;24m {#5973
    [34mid[39m: [35m1[39m,
    [34mempresa_id[39m: [35m2[39m,
    [34mname[39m: "[32mEric[39m",
    [34memail[39m: "[32mmr_ric@hotmail.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$10$IH2IogTcl1zdCHg5AWQvse3EsLqsl0.jW9zNnCR0WZ2T/oXGMNw6a[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-03-31 23:17:57[39m",
    [34mupdated_at[39m: "[32m2025-04-01 00:49:33[39m",
  }

